<!DOCTYPE html>
<html >
<head>
    <title>Calculator</title>
    <style>
        body {
            margin: 5;
            padding: 5;
            background-color: #f0f0f0;
            }
        .calculator 
        {
            width: 255px;
            margin: 100px auto;
            background-color: #0f1417;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .calculator input[type="button"]
         {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border: none;
            border-radius: 50%;
            background-color: #141d22;
            color: #fff;
            
        }
        .calculator input[type="text"]
         {
            width: calc(100% - 10px);
            height: 50px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid  ;
            border-radius: 5px;
        }
        .calculator input[type="button"]:hover {
            background-color: #314552;
            transition: 1s ;
        }
        .calculator input[type="button"].operatorAS {
            background-color: #494263;
            color: #fff;
        }
        .calculator input[type="button"].operatorEQL {
            background-color: #004d6b;
            color: #fff;
        }
        .calculator input[type="button"].operator {
            background-color: #374955;
            color: #fff;
        }
        .calculator input[type="button"].operator:hover {
            background-color: #141d22;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <input type="button" value="AC" class="operatorAS" onclick="addToDisplay('AC')">
        <input type="button" value="( )"class="operator" onclick="addToDisplay('( )')">
        <input type="button" value="%" class="operator" onclick="addToDisplay('%')">
        <input type="button" value="/" class="operator" onclick="addToDisplay('/')">
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="x" class="operator" onclick="addToDisplay('x')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" class="operator" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="1" onclick="clearDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="+" class="operator" onclick="addToDisplay('+')">
        <br>
        <input type="button" value="0" onclick="clearDisplay('0')">
        <input type="button" value="." onclick="addToDisplay('.')">
        <input type="button" value="<-" class="operator" onclick="calculate('<-')">
        <input type="button" value="=" class="operatorEQL" onclick="addToDisplay('=')">
    </div>
</body>
</html>